# These resources will start by default.
	ensure mapmanager
	ensure yarn
	ensure spawnmanager
	ensure fivem-map-hipster

# Core Resources
	ensure mythic-loadscreen
	ensure mythic-base
	ensure mythic-queue
	ensure mythic-pwnzor
	ensure mythic-objects

	ensure oxmysql

	ensure mythic-chat
	ensure mythic-commands
	ensure mythic-characters
	ensure mythic-ped
	ensure mythic-keybinds
	ensure mythic-admin
	ensure mythic-ipl
	ensure mythic-polyzone
	ensure mythic-lasers
	ensure mythic-hud
	ensure mythic-games
	ensure mythic-blips
	ensure mythic-sounds
	ensure mythic-locations
	ensure mythic-menu
	ensure mythic-sync
	ensure mythic-scenes
	ensure mythic-trains

# Main
	ensure mythic-status
	ensure mythic-damage
	ensure mythic-escort
	ensure mythic-animations
	ensure mythic-visuals
	ensure mythic-inventory
	ensure mythic-weapons
	ensure mythic-businesses
	ensure mythic-vacation
	ensure mythic-finance
	ensure mythic-doors
	ensure mythic-doorlock
	ensure mythic-laptop
	ensure mythic-killzones
	ensure mythic-misc

# Interaction
	ensure mythic-targeting
	ensure mythic-pedinteraction

# Property
	ensure mythic-apartments
	ensure mythic-properties

# Crime
	ensure mythic-weed
	ensure mythic-drugs
	ensure mythic-robbery
	ensure mythic-jail
	ensure mythic-evidence

# Vehicle
	ensure mythic-vehicles
	ensure mythic-dealerships
	ensure mythic-customs
	ensure mythic-fuel
	ensure mythic-tow
	ensure mythic-fitment
	ensure mythic-lorecars

# Jobs
	ensure mythic-jobs
	ensure mythic-labor
	ensure mythic-mechanic
	ensure mythic-police
	ensure mythic-cctv
	ensure mythic-mdt
	ensure mythic-radar
	ensure mythic-restaurant
	ensure mythic-taxi

# Entertainment
	ensure mythic-billboards
	ensure mythic-casino
	ensure mythic-dj
	#ensure mythic-xmas --Ensure this near christmas!

# Voice
	ensure mythic-voip
	ensure mythic-radio
	ensure mythic-phone

# WebSocket
	# ensure mythic-ws

# Other
	# ensure screenshot-basic
	# ensure discord-screenshot
	ensure biketricks

# Assets
	ensure [assets]